<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ezequiel</title>

    <link rel="icon" href="MundoPNG.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Ezequiel, leia a palavra:</h1>
    <div class="center">
      <p class="phrase">PALAVRAS...</p>
    </div>
    <div class="contador">0</div>

    <div class="esperando">
        <!-- <p class="result">Right or wrong?</p> -->
        <p class="output">...esperando</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>